# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO="okunlolayk/the10xwriter-starter-blog"
NEXT_PUBLIC_GISCUS_REPOSITORY_ID="R_kgDOPimnXA"
NEXT_PUBLIC_GISCUS_CATEGORY="General"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="DIC_kwDOPimnXM4CugK3"
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=
NEXT_PUBLIC_GA_ID=G-8VPF68RLL0


MAILCHIMP_API_KEY="dfaa18ae78018790c7c89765bedc0748-us4"
MAILCHIMP_API_SERVER="us4"
MAILCHIMP_AUDIENCE_ID="cc55874607"

BUTTONDOWN_API_KEY=

CONVERTKIT_API_KEY=
# curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
CONVERTKIT_FORM_ID=

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_KEY=

# Create EmailOctopus API key at https://emailoctopus.com/api-documentation
EMAILOCTOPUS_API_KEY=
# List ID can be found in the URL as a UUID after clicking a list on https://emailoctopus.com/lists
# or the settings page of your list https://emailoctopus.com/lists/{UUID}/settings
EMAILOCTOPUS_LIST_ID=

# Create Beehiiv API key at https://developers.beehiiv.com/docs/v2/bktd9a7mxo67n-create-an-api-key
BEEHIIV_API_KEY=
BEEHIIV_PUBLICATION_ID=
